
spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7276142
spring.datasource.username = sql7276142
spring.datasource.password = ggyq5hIzfp
logging.level.org.springframework=debug
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true