
spring.datasource.url = mysql://mysql:3306/testdb
spring.datasource.username = rabeedb
spring.datasource.password = Ddd6339337

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
